# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target ‘MovieWebService’ do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MovieWebService
  pod 'SnapKit', '~> 5.0.0'

  target ‘MovieWebServiceTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target ‘MovieWebServiceUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
